Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tolerance on Credit Limit
Bundle-SymbolicName: dev.vsuarez.toleranceoncreditlimit
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ing. Victor Suarez <victor.suarez.is@gmail.com>
Automatic-Module-Name: dev.vsuarez.toleranceoncreditlimit
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.adempiere.base;bundle-version="8.2.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/ModelFactory.xml
Bundle-ActivationPolicy: lazy
